
__________________________________________
Данные до оптимизации:

По умолчанию: spend msec:12664, sec:12

256  - Java heap space
512  - spend msec:14339, sec:14
1024 - spend msec:12834, sec:12
2048 - spend msec:11727, sec:11
4096 - spend msec:12693, sec:12
8192 - spend msec:13453, sec:13

____________________________________________
После оптимизации

256  - Java heap space
512  - spend msec:5549, sec:5
1024 - spend msec:3227, sec:3
2048 - spend msec:3672, sec:3
4096 - spend msec:3679, sec:3
8192 - spend msec:3248, sec:3

___________________________________________

Оптимальные значения:
До оптимизации - 2048
После - 1024

